body {
  background-color: rgb(201, 220, 216);
  color: #red;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 16px;
  line-height: 18px;
}
h1 {
  font-size: 70px;

}
p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a {
  color: #black;
  text-decoration: none;

  &:visited {
    color: #blue;
  }

  &:hover {
    background-color: #ddd;
    color: black;
  }
}

th {
  padding-bottom: 5px;
}

td {
  padding: 0 5px 7px;
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px -7px 0;
    background-color: #c00;
    color: #fff;
  }

  ul li {
    font-size: 12px;
    list-style: square;
  }
}

label {
  display: block;
}

.active {
  background-color: #4CAF50;
}
.button{
  background-color: #50ff00;
  border-style: solid;
  color: #000;
  padding: 15px 30px;
  text-align: center;
  display: inline-block;
  text-decoration-style: solid;
  font-size: 16px;
  margin-top:10px;
  cursor: pointer;
  text-decoration: none;
}
.grid-container {
  display:grid;
  grid-template-columns: auto auto;
  border-color: black;
  border-style: solid;
  padding: 10px;
}
.grid-item {
  overflow-x:hidden;
  padding: 5px;
  font-size: 14px;
}
